<style>
    .titulo{
        font-style: inherit;
        font-size: 90px;
        margin-top: 10px;
        margin-left: 20px;
        color: white;
    }
    .subtitulo{
        font-size: 60px;
        margin-top: 0px;
        margin-left: 40px;
        color: white;
    }
    .indicador{
        font-size: 40px;
        margin-top: 60px;
        margin-left: 30px;
        color: white;
    }
    .m2{
        margin-top: 80px;
        margin-left: 450px;
        width: 420px;
        height: 90px;
        background-color: rgb(159, 83, 230);
        font-size: 35px;
        font-family: inherit;
        box-shadow: 4px 4px 0px black;
    }
    button:hover{
        transform: scale(1.2);
    }

</style>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizz VAM</title>
</head>
<body style="background-color: black;">
    <center class="titulo">Quizzes</center>
    <center class="subtitulo">Vamos acabar com os crimes virtuais!</center>
    <center class="indicador">Para acessar clique no botão abaixo</center>
    <a href="file:///C:/Users/ESCOLA/Desktop/quiz%20andre/dificuldade.html"><button class="m2">Play</button></a>

</body>
</html>

