<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
background-color: rgb(29, 29, 29);
}

.title {
background-color: rgb(19, 19, 19);
color: white;
font-size: 75px;
margin-top: -7px;
margin-left: -7px;
margin-right: -7px;
}

.pergunta {
margin-left: 750px;
margin-top: -380px;
color: white;

}
.botao1{
margin-left: 750px;
font-size: 20px;
}

.botao2{
    margin-left: 750px;
    margin-top: 20px;
    font-size: 20px;
}

.botao3{
    margin-left: 750px;
    margin-top: 20px;
    font-size: 20px;
}

.botao4{
    margin-left: 750px;
    margin-top: 20px;
    font-size: 20px;
}

button:hover{
transform: scale(1.06);
}
</style>



</head>
<body>
   <center><h1 class="title">Quizzes/difícil</h1></center>
   <div class="imagem">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXmsQ0BBWdygzYePziuH2CSKffIK02O1M5pQ&shttps://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXmsQ0BBWdygzYePziuH2CSKffIK02O1M5pQ&s"width="700px" height="370px">
</div>
<h2 class="pergunta">Qual é o nome do tipo de ataque cibernético em que um invasor intercepta e possivelmente altera a comunicação entre duas partes que acreditam estar se comunicando diretamente uma com a outra?</h2>

<button class="botao1">A) Phishing.</button>
<button class="botao2">B) Man-in-the-Middle (MitM)</button>
<button class="botao3">C) Ransomware</button>
<button class="botao4">D) DDoS</button>

</body>
</html>