<style>
    .titulo{
        font-style: inherit;
        font-size: 80px;
        margin-top: 10px;
        margin-left: 20px;
        color: white;
    }

    .m2{
        width: 420px;
        height: 90px;
        background-color: rgba(159, 83, 230);
        font-size: 25px;
        font-family: Pixelify Sans;
    }

    .q2{
        width: 420px;
        height: 90px;
        background-color: rgba(159, 83, 230);
        font-size: 25px;
        font-family: Pixelify Sans;
    }

    .q33{
        width: 420px;
        height: 90px;
        background-color: rgba(159, 83, 230);
        font-size: 25px;
        font-family: Pixelify Sans;
    }
    button:hover{
    transform: scale(1.05);
    }

</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizz VAM</title>
</head>
<body style="background-color: black;">
    <center class="titulo">Escolha a dificuldade<br>das suas atividades</center>
    <div class="facil"></div>
    <center><div class="botao-facil">
<a href="file:///C:/Users/ESCOLA/Desktop/quiz%20andre/facil1.html"><button class="m2">Fácil</button></a>
</div></center>

<center><div class="botao-medio">
<a href="file:///C:/Users/ESCOLA/Desktop/quiz%20andre/medio1.html"><button class="q2">medio</button></a>
</div></center>

<center><div class="botao-dificil">
<a href="file:///C:/Users/ESCOLA/Desktop/quiz%20andre/dificil1.html"><button class="q33">dificil</button></a>
</div></center>

