<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizz VAM</title>
<style>
body{
background-color: rgb(29, 29, 29);
}

.title {
background-color: rgb(19, 19, 19);
color: white;
font-size: 75px;
margin-top: -7px;
margin-left: -7px;
margin-right: -7px;
}

.pergunta {
margin-left: 750px;
margin-top: -380px;
color: white;
}

.botao1{
margin-left: 750px;
font-size: 20px;
}

.botao2{
    margin-left: 750px;
    margin-top: 20px;
    font-size: 20px;
}

.botao3{
    margin-left: 750px;
    margin-top: 20px;
    font-size: 20px;
}

.botao4{
    margin-left: 750px;
    margin-top: 20px;
    font-size: 20px;
}

button:hover{
transform: scale(1.06);
}
</style>

</head>
<body>
   <center><h1 class="title">Quizzes/fácil</h1></center>
   <div class="imagem">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5yKvOTy5c5On_7ge0l6yXbLmBtMXN3y1KOA&s"width="700px" height="370px">
</div>
<h2 class="pergunta">Sobre crimes virtuais, analise as alternativas abaixo e escolha a resposta correta:</h2>
<div><a href="file:///C:/Users/ESCOLA/Desktop/quiz%20andre/ultimapag.html">
<button class="botao1">A) Phishing rouba dados com sites falsos.</button>
<button class="botao2">B) Hacking cria vírus para roubar dados.</button>
<button class="botao3">C) Cyberbullying é só ameaça verbal.</button>
<button class="botao4">D) Ransomware pede pagamento para liberar dados.</button>
</a></div>
</body>
</html>

